{
  "private": true,
  "license": "MIT",
  "author": "Luma<world@luma.email>",
  "type": "module",
  "scripts": {
    "lint": "run-s lint:*",
    "lint:eslint": "eslint \"**/*.svelte\" \"**/*.{js,cjs,mjs,ts,tsx,json}\"",
    "lint:prettier": "prettier \"**/*.{html,svelte}\" --list-different",
    "lint-quiet": "run-s lint-quiet:*",
    "lint-quiet:eslint": "pnpm run lint:eslint -- --quiet",
    "lint-quiet:prettier": "prettier \"**/*.{html,svelte}\" --check --loglevel error",
    "lint-fix": "run-s lint-fix:*",
    "lint-fix:eslint": "pnpm run lint:eslint -- --fix",
    "lint-fix:prettier": "prettier \"**/*.{html,svelte}\" --write",
    "build": "pnpm build --filter ./packages/",
    "test": "run-s test:*",
    "test:examples": "pnpm test --filter ./examples",
    "test:tsc": "tsc --noEmit",
    "test:build": "pnpm build --filter ./examples",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "2.16.0",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@luma-dev/eslint-config-base": "workspace:*",
    "@luma-dev/eslint-config-jest": "workspace:*",
    "@luma-dev/prettier-config": "workspace:*",
    "@luma-dev/tsconfig-base": "workspace:*",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "commitlint": "13.1.0",
    "esbuild": "0.12.22",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-json-format": "2.0.1",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "7.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "prettier-plugin-svelte": "2.3.1",
    "rimraf": "3.0.2",
    "svelte": "3.38.3",
    "typescript": "~4.3"
  },
  "engines": {
    "npm": "forbidden, use npm",
    "pnpm": ">=6",
    "yarn": "forbidden, use npm"
  }
}
